# iChef

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpfcoding/ichef_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpfcoding/ichef_app/: MainActivity.kt
app/src/main/java/com/mpfcoding/ichef_app/core/cache/: IchefDatabase.kt  LaunchCacheMapper.kt
app/src/main/java/com/mpfcoding/ichef_app/core/cache/dao/: LaunchDao.kt
app/src/main/java/com/mpfcoding/ichef_app/core/cache/datasource/: LaunchCacheDataSource.kt  LaunchCacheDataSourceImpl.kt
app/src/main/java/com/mpfcoding/ichef_app/core/cache/entity/: LaunchEntity.kt
app/src/main/java/com/mpfcoding/ichef_app/core/cache/service/: LaunchDaoService.kt  LaunchDaoServiceImpl.kt
app/src/main/java/com/mpfcoding/ichef_app/core/data/: Teste.kt  UserRemoteDataSource.kt
app/src/main/java/com/mpfcoding/ichef_app/core/data/repository/: UserRepository.kt
app/src/main/java/com/mpfcoding/ichef_app/core/domain/: Address.kt  Launch.kt  LaunchCategories.kt  PopularOrder.kt  Store.kt  UserRegistration.kt
app/src/main/java/com/mpfcoding/ichef_app/core/network/model/: StoreResponse.kt  UserRegistrationRequest.kt
app/src/main/java/com/mpfcoding/ichef_app/core/network/util/: BaseResponse.kt  NetworkUtil.kt
app/src/main/java/com/mpfcoding/ichef_app/core/utils/: EntityMapper.kt  IchefColors.kt  IchefConstants.kt  Keys.kt  ValidationsUtils.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/: UserRepositoryImpl.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/cache/: SharedPrefs.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/di/: CacheModule.kt  DaoModule.kt  NetworkModule.kt  UserRepositoryModule.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/navigation/: DashboardNavigation.kt  DashboardRoutes.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/network/: IchefApi.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/remote/: RetrofitUserDataSource.kt
app/src/main/java/com/mpfcoding/ichef_app/framework/util/: AlertDialogComponent.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/: ActionButton.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/: IChefApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/components/: ButtonIntroScreen.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  LaunchCategoriesEnum.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/dashboard/components/: CategoriesListComponent.kt  DashboardComponent.kt  MyFloatingActionButtom.kt  PopularOrdersComponent.kt  PromoDayComponent.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/dashboard/components/menuapp/: AppBar.kt  MyBottomAppBarComponent.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/dashboard/components/menudrawer/: AppBar.kt  ItemMenuDrawerId.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/dashboard/launch/: LaunchIngredientsComponent.kt  LaunchScreenActivity.kt  LaunchScreenViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/dashboard/settings/: SettingsActivity.kt  SettingsItens.kt  SettingsViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/intro/: IntroActivity.kt  IntroViewModel.kt  MainViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/intro/components/: ButtonIntroScreen.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/registration/: RegistrationActivity.kt  RegistrationUserActivity.kt  RegistrationViewModel.kt  UserRegistration.kt  UserRegistrationArgs.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/registration/components/: CheckboxWithText.kt  TextTermsClickable.kt  ValidateStrenghPassComponent.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/shoppingcar/: OrderCardComponent.kt  ShoppingCarActivity.kt  ShoppingCarViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/stores/: StoreActivity.kt  StoreViewModel.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/presentation/stores/components/: FavoriteButton.kt  StoreCard.kt
app/src/main/java/com/mpfcoding/ichef_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mpfcoding/ichef_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/mpfcoding/ichef_app/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/src/main/java/com/mpfcoding/core/data/: Teste.kt
core/src/main/java/com/mpfcoding/core/utils/: ValidationsUtils.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/mpfcoding/test/: MyClass.kt
