buildscript {
    ext {
        compose_ui_version = '1.3.3'
        detekt_version = '1.22.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}