buildscript {
    ext {
        compose_ui_version = '1.1.1'
        detekt_version = '1.22.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}