plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../config/detekt/detekt.gradle'

android {
    namespace 'com.mpfcoding.ichef_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.mpfcoding.ichef_app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation "androidx.core:core-splashscreen:1.0.0"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    def hypirion_version = '0.9.34'
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hypirion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:$hypirion_version"
}